server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

upstream daniel.nebula.cat {
    least_conn;
    server portfolio:9000;
}

server {
    listen 443 ssl http2;
    root /var/www/portfolio/public;
    index index.php index.html index.htm;

    server_name daniel.nebula.cat;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    proxy_buffering on;
    proxy_buffer_size 1k;
    proxy_buffers 24 4k;
    proxy_busy_buffers_size 8k;
    proxy_max_temp_file_size 2048m;
    proxy_temp_file_write_size 32k;

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass daniel.nebula.cat;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ssl_certificate /etc/letsencrypt/live/daniel.nebula.cat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daniel.nebula.cat/privkey.pem;
}