# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/daniel.nebula.cat
cert = /etc/letsencrypt/live/daniel.nebula.cat/cert.pem
privkey = /etc/letsencrypt/live/daniel.nebula.cat/privkey.pem
chain = /etc/letsencrypt/live/daniel.nebula.cat/chain.pem
fullchain = /etc/letsencrypt/live/daniel.nebula.cat/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2cdf17a4b37728d5428c4e0f4ed2a00d
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
webroot_path = /var/www/certbot,
[[webroot_map]]
